URL = https://www.saucedemo.com/

browser = chrome

userName = standard_user
password = secret_sauce

firstName = standard
lastName = _user
zipcode = 1205

productPageTitle = Products
cartPageTitle = Your Cart
checkOutPageTitle = Checkout: Your Information
overviewPageTitle = Checkout: Overview